# extjs.chat

./: .gitignore  README.md  chat.properties  pom.xml
etc/: chat.properties  logback.xml
src/main/assembly/: assembly.xml
src/main/java/org/test/chat/: ChatEvent.java  ChatLogServlet.java  ChatLogTable.java  ChatLogger.java  ChatMessage.java  ChatServer.java  ChatServlet.java  EventServer.java  MessageStreamServlet.java  MessagesTable.java  MySqlUtil.java  SendMessageServlet.java
web/: .gitignore  Readme.md  app.js  app.json  bootstrap.css  build.sh  build.xml  index.html
web/app/: Application.js
web/app/model/: ChatMsg.js
web/app/store/: ChatLog.js
web/app/view/main/: Main.js  MainController.js  MainModel.js
web/resources/: Readme.md
web/sass/: Readme.md
web/sass/example/: example.css
