# URI representing database to connect. Database from URI must exist.
# E.g. jdbc:mysql://localhost/chat?user=root&characterEncoding=utf8
jdbcUri = jdbc:mysql://localhost/chat?user=root&characterEncoding=utf8

# HTTP server port. Defaults to 8080.
# port = 8080